(function() {
  const colors = {
    catacula: {
      base: "#24273a",
      blue: "#8aadf4",
      lavender: "#b7bdf8",
      mantle: "#1e2030",
      rosewater: "#f4dbd6",
      text: "#cad3f5",
    }
  };
  const flavour = window.prompt("Choose a theme:", "catacula");
  const blueLinks = confirm("Use blue links?");

  const ct = colors[flavour];
  const theme = [
    `21=${ct.mantle}`,
    `7=${ct.base}`,
    `8=${ct.text}`,
    `9=${blueLinks ? ct.blue : ct.rosewater}`,
    `aa=${ct.lavender}`,
    `ae=${flavour == "latte" ? -1 : ct.base}`,
    `j=${ct.mantle}`,
    `x=${blueLinks ? ct.blue : ct.rosewater}`,
  ];

  for (const item of theme) {
    document.cookie = `${item}; max-age=126144000; samesite=lax; secure`;
  }
})();
